{
    "manifest_version": 3,
    "name": "Product Comparer",
    "version": "1.0",
    "description": "Compare products from your favorite shopping site",
    "permissions": ["storage", "activeTab"],
    "host_permissions": ["<all_urls>"],
    "action": {
      "default_popup": "popup.html"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"]
      }
    ],
    "background": {
      "service_worker": "background.js"
    }
  }